[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command= /usr/bin/php /mnt/c/laragon/www/wolfoogame.com/artisan queue:work database --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
user=thanhgiang
numprocs=8
redirect_stderr=true
stdout_logfile=/mnt/c/laragon/www/wolfoogame.com/worker.log
startsecs = 0


